asgiref==3.4.1
boto3==1.19.7
botocore==1.22.12
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cryptography==36.0.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.2.3
django-braces==1.15.0
django-colorfield==0.6.3
django-extensions==3.1.5
django-oauth-toolkit==1.7.0
django-random-id-model==0.1.1
django-rest-framework-social-oauth2==1.1.0
django-storages==1.12.3
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
future==0.18.2
geocoder==1.38.1
googlemaps==4.6.0
gunicorn==20.1.0
idna==3.3
jmespath==0.10.0
jwcrypto==1.0
oauthlib==3.2.0
phonenumbers==8.12.44
Pillow==8.4.0
psycopg2==2.9.1
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==1.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
ratelim==0.1.6
requests==2.27.1
requests-oauthlib==1.3.1
s3transfer==0.5.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
stripe==2.67.0
twilio==7.7.0
urllib3==1.26.7
wrapt==1.13.3